.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url('../assets/curso/portada/bg-top-header.svg') !important

.slide-a-edit
  background-color: #E5FDF3
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #6ACEAE
    opacity: 1
  .slyder-a__bullets
    .slyder-a__bullets__item
      border: none
      background-color: #B0C0D2
      &.slyder-a__bullets__item--active
        background-color: #6ACEAE
        color: white !important

